# AirPollutionService-android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nohjunh/airpollutionservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nohjunh/airpollutionservice/: App.kt  MainActivity.kt  RegionAdapter.kt  SplashActivity.kt
app/src/main/java/com/nohjunh/airpollutionservice/adapter/: AdBannerAdapter.kt  AirPollutionRVAdapter.kt  CityListRVAdapter.kt  RegionAdapter.kt  ShowAirDataRVAdapter.kt
app/src/main/java/com/nohjunh/airpollutionservice/background/: GetAirDataWorkManager.kt
app/src/main/java/com/nohjunh/airpollutionservice/dataStore/: FlagDataStore.kt  ToggleDataStore.kt
app/src/main/java/com/nohjunh/airpollutionservice/database/: AirPollutionDatabase.kt
app/src/main/java/com/nohjunh/airpollutionservice/database/dao/: CityAirPollutionDAO.kt
app/src/main/java/com/nohjunh/airpollutionservice/database/entity/: CityAirPollutionEntity.kt
app/src/main/java/com/nohjunh/airpollutionservice/foreground/: ForeGroundActivity.kt
app/src/main/java/com/nohjunh/airpollutionservice/foreground/service/: ForeGroundService.kt
app/src/main/java/com/nohjunh/airpollutionservice/foreground/view/: ForeGroundActivity.kt
app/src/main/java/com/nohjunh/airpollutionservice/model/airpollutionModel/: AirPollutionData.kt  AirPollutionDataList.kt  Body.kt  Header.kt  Item.kt  Response.kt
app/src/main/java/com/nohjunh/airpollutionservice/model/tempModel/: temp.kt
app/src/main/java/com/nohjunh/airpollutionservice/network/: APIs.kt  RetrofitInstance.kt
app/src/main/java/com/nohjunh/airpollutionservice/repository/: DataBaseRepository.kt  NetWorkRepository.kt
app/src/main/java/com/nohjunh/airpollutionservice/view/: MainActivity.kt  PreviewActivity.kt  PreviewFragment1.kt  PreviewFragment2.kt  RegionActivity.kt  previewFragment1.kt  previewFragment2.kt
app/src/main/java/com/nohjunh/airpollutionservice/view/main/: CityListFragment.kt  MainActivity.kt  ShowAirDataFragment.kt
app/src/main/java/com/nohjunh/airpollutionservice/view/preview/: PreviewActivity.kt  PreviewFragment1.kt  PreviewFragment2.kt
app/src/main/java/com/nohjunh/airpollutionservice/view/region/: RegionActivity.kt
app/src/main/java/com/nohjunh/airpollutionservice/viewModel/: AirPollutionViewModel.kt  MainViewModel.kt  PreviewViewModel.kt  RegionViewModel.kt  foregroundViewModel.kt
app/src/main/res/layout/: activity_fore_ground.xml  activity_main.xml  activity_preview.xml  activity_region.xml  airpollutiondata_item.xml  citylist_item.xml  fragment_city_list.xml  fragment_preview1.xml  fragment_preview2.xml  fragment_show_air_data.xml  region_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml  preview_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nohjunh/airpollutionservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
