<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:id="@+id/sidoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sidoName"
                android:textColor="@color/black"
                android:fontFamily="@font/gmarket_sans_ttf_medium"
                android:layout_marginLeft="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/stationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stationName"
                android:textColor="@color/black"
                android:fontFamily="@font/gmarket_sans_ttf_medium"
                android:layout_marginLeft="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/sidoName"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/starBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/star"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp">
            <TextView
                android:id="@+id/pm10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미세먼지 :"
                android:textColor="@color/black"
                android:fontFamily="@font/gmarket_sans_ttf_medium"
                android:layout_marginLeft="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/pm10grade"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:text="좋음"
                android:src="@drawable/good"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/pm10"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/pm10value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="value"
                android:textColor="@color/thirdColor"
                android:fontFamily="@font/gmarket_sans_ttf_medium"
                android:layout_marginLeft="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/pm10grade"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/pm25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="초미세먼지 :"
                android:textColor="@color/black"
                android:fontFamily="@font/gmarket_sans_ttf_medium"
                android:layout_marginRight="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/pm25grade"/>
            <ImageView
                android:id="@+id/pm25grade"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:text="나쁨"
                android:src="@drawable/verybad"
                android:textColor="@color/black"
                android:layout_marginRight="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/pm25value"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/pm25value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="value"
                android:textColor="@color/thirdColor"
                android:fontFamily="@font/gmarket_sans_ttf_medium"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>