<?xml version="1.0" encoding="utf-8"?>
<!-- https://cishome.tistory.com/119 -->
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.preview.PreviewActivity"
    android:gravity="bottom"
    app:umanoDragView="@id/dragView"
    app:umanoPanelHeight="70dp"
    app:umanoOverlay="false"
    app:umanoParallaxOffset="200dp"
    app:umanoShadowHeight="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.preview.PreviewFragment1">

        <TextView
            android:id="@+id/Step1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step1"
            android:textColor="@color/subColor"
            android:textSize="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/Step2"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>
        <TextView
            android:id="@+id/Step2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step2"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="35dp"
            android:layout_marginRight="30dp"
            app:layout_constraintStart_toEndOf="@id/Step1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
        </TextView>
        <TextView
            android:id="@+id/Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="짜증나는 미세먼지,"
            android:textSize="20dp"
            android:fontFamily="@font/gmarket_sans_ttf_medium"
            android:textColor="@color/black"
            android:layout_marginTop="140dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="AirPollutionService로 \n 미리 예방해봐요"
            android:textSize="25dp"
            android:fontFamily="@font/gmarket_sans_ttf_medium"
            android:textColor="@color/subColor"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Text1" />
        <ImageView
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:src="@drawable/preview1img"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Text2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/menuImg"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/upmenu"
                android:background="@color/white"/>

        </LinearLayout>

        <!-- 아래 클릭 시 슬라이딩해서 보여줄 부분 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hiddenLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginTop="50dp">
            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="처음 방문이라면,"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:fontFamily="@font/gmarket_sans_ttf_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="관심지역 선택하기"
                android:textSize="30dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/subColor"
                android:fontFamily="@font/gmarket_sans_ttf_bold"
                android:background="@color/white"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/welcomeText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            </TextView>

            <TextView
                android:id="@+id/TempText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TempText1"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:background="@color/white"
                android:fontFamily="@font/gmarket_sans_ttf_medium"
                app:layout_constraintTop_toBottomOf="@id/region"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/TempText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TempText2"
                android:textSize="30dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/subColor"
                android:fontFamily="@font/gmarket_sans_ttf_bold"
                android:background="@color/white"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/TempText1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
